<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueMart.Application\TrueMart.Application.csproj" />
    <ProjectReference Include="..\TrueMart.Infrastructure\TrueMart.Infrastructure.csproj" />
  </ItemGroup>


</Project>
