# TrueMart

./: database.sql
TrueMart/: TrueMart.sln
TrueMart/TrueMart.Api/: Program.cs  Startup.cs  TrueMart.Api.csproj  WeatherForecast.cs  appsettings.json
TrueMart/TrueMart.Api/Controllers/: ApiBaseController.cs  CategoriesController.cs  WeatherForecastController.cs
TrueMart/TrueMart.Api/Filters/: ApiExceptionFilter.cs
TrueMart/TrueMart.Api/Properties/: launchSettings.json
TrueMart/TrueMart.Application/: RegisterServices.cs  TrueMart.Application.csproj
TrueMart/TrueMart.Application/CQRS/Category/: BaseCategoryHandler.cs
TrueMart/TrueMart.Application/CQRS/Category/Command/: CreateCategoryCommand.cs
TrueMart/TrueMart.Application/CQRS/Category/Query/: FetchCategoryQuery.cs
TrueMart/TrueMart.Application/Common/Behaviors/: RequestValidationBehavior.cs
TrueMart/TrueMart.Application/Common/Consts/: ValidateMessage.cs
TrueMart/TrueMart.Application/Common/Exceptions/: CustomValidationException.cs
TrueMart/TrueMart.Application/Common/Extensions/: EnumExtensions.cs
TrueMart/TrueMart.Application/Common/MappingProfile/: IMapFrom.cs  MappingProfile.cs
TrueMart/TrueMart.Application/DatabaseServices/: ICategoryService.cs
TrueMart/TrueMart.Application/Models/: CategoryResponseModel.cs
TrueMart/TrueMart.Application/Validators/: CreateCategoryCommandValidator.cs
TrueMart/TrueMart.Domain/Common/: AuditableEntity.cs
TrueMart/TrueMart.Domain/Enums/: RecordStatus.cs
TrueMart/TrueMart.Infrastructure/: RegisterServices.cs  TrueMart.Infrastructure.csproj
TrueMart/TrueMart.Infrastructure/DatabaseServices/: CategoryService.cs  SqlConnectionFactory.cs
TrueMart/TrueMart.Infrastructure/Migrations/: Migration_202011011000.cs
shop-truemart/: 404.html  about.html  blog.html  cart.html  checkout.html  compare.html  contact.html  forgot-password.html  index-2.html  index-3.html  index-4.html  index.html  login.html  product.html  register.html  shop.html  single-blog.html  wishlist.html
