<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrueMart.Application\TrueMart.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="3.2.9" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
	</ItemGroup>

</Project>
